Repository: cenya-io/cenya-agent
Catalog: docs/agente-app-traducciones/*.po
Languages: de, fr, pt_br

source: Ninguna: se barre todo lo que diga el portal.
de: Keine: Alles, was das Portal vorgibt, wird gescannt.
fr: Aucune : tout ce que dit le portail est balayé.
pt_br: Nenhuma: tudo o que o portal disser é varrido.

source: Ninguno
de: Keiner
fr: Aucun
pt_br: Nenhum

source: Ninguno: se usan los certificados de Windows.
de: Keines: Die Zertifikate von Windows werden verwendet.
fr: Aucun : les certificats de Windows sont utilisés.
pt_br: Nenhum: são usados os certificados do Windows.

source: Nivel
de: Stufe
fr: Niveau
pt_br: Nível

source: No barre ni usa ninguna credencial hasta que el portal lo acepte de nuevo. Si se revocó, hay que conectarlo otra vez.
de: Es scannt nicht und verwendet keine Anmeldedaten, bis das Portal ihn wieder akzeptiert. Wurde er widerrufen, muss er neu verbunden werden.
fr: Il ne balaie ni n'utilise aucun identifiant tant que le portail ne l'accepte pas de nouveau. S'il a été révoqué, il faut le reconnecter.
pt_br: Não varre nem usa nenhuma credencial até que o portal o aceite de novo. Se foi revogado, é preciso conectá-lo outra vez.

source: No empieza ninguna tarea programada. Lo que se pida desde el portal sí se atiende.
de: Keine geplante Aufgabe startet. Anforderungen aus dem Portal werden weiterhin ausgeführt.
fr: Aucune tâche planifiée ne démarre. Ce qui est demandé depuis le portail est quand même traité.
pt_br: Nenhuma tarefa agendada é iniciada. O que for pedido pelo portal é atendido.

source: No encontrado
de: Nicht gefunden
fr: Introuvable
pt_br: Não encontrado

source: No instalado
de: Nicht installiert
fr: Non installé
pt_br: Não instalado

source: No se encuentra la aplicación de Cenya Agent junto a este icono.
de: Die Anwendung Cenya Agent wurde neben diesem Symbol nicht gefunden.
fr: L'application Cenya Agent est introuvable à côté de cette icône.
pt_br: O aplicativo Cenya Agent não foi encontrado junto a este ícone.

source: No se ha podido
de: Das war nicht möglich
fr: Impossible
pt_br: Não foi possível

source: No se llegó a comprobar.
de: Nicht geprüft.
fr: Pas vérifié.
pt_br: Não chegou a ser verificado.

source: No se pudo cargar
de: Konnte nicht geladen werden
fr: Chargement impossible
pt_br: Não foi possível carregar

source: Nombre del portal
de: Portalname
fr: Nom du portail
pt_br: Nome do portal

source: Nombre, puerto, certificado y token, paso a paso.
de: Name, Port, Zertifikat und Token, Schritt für Schritt.
fr: Nom, port, certificat et jeton, étape par étape.
pt_br: Nome, porta, certificado e token, passo a passo.

source: Normal
fr: Normale

source: Nuevos en la bandeja
de: Neu im Eingang
fr: Nouveaux dans la file
pt_br: Novos na caixa

source: Nunca
de: Nie
fr: Jamais

source: Paquete de soporte
de: Supportpaket
fr: Paquet d'assistance
pt_br: Pacote de suporte

source: Para subirlo después en Ajustes → Importar → «NetBox, desde un fichero».
de: Zum späteren Hochladen unter Einstellungen → Import → „NetBox, aus einer Datei“.
fr: Pour l'envoyer plus tard dans Paramètres → Importer → « NetBox, depuis un fichier ».
pt_br: Para enviá-lo depois em Configurações → Importar → “NetBox, de um arquivo”.

source: Para todas las personas que usan este equipo.
de: Für alle, die diesen Computer verwenden.
fr: Pour toutes les personnes qui utilisent cet ordinateur.
pt_br: Para todas as pessoas que usam este computador.

source: Parcial
de: Teilweise
fr: Partielle

source: Pausar
de: Pausieren
fr: Mettre en pause

source: Pausar una hora
de: Eine Stunde pausieren
fr: Mettre en pause une heure
pt_br: Pausar por uma hora

source: Pega antes la cadena de conexión.
de: Fügen Sie zuerst die Verbindungszeichenfolge ein.
fr: Collez d'abord la chaîne de connexion.
pt_br: Cole antes a string de conexão.

source: Pega el token de NetBox.
de: Fügen Sie das NetBox-Token ein.
fr: Collez le jeton NetBox.
pt_br: Cole o token do NetBox.

source: Pega la cadena de conexión que da el portal en Ajustes → Agentes → Añadir un agente.
de: Fügen Sie die Verbindungszeichenfolge ein, die das Portal unter Einstellungen → Agenten → Agent hinzufügen anzeigt.
fr: Collez la chaîne de connexion fournie par le portail dans Paramètres → Agents → Ajouter un agent.
pt_br: Cole a string de conexão que o portal fornece em Configurações → Agentes → Adicionar um agente.

source: Pega una cadena de conexión o un código del portal.
de: Fügen Sie eine Verbindungszeichenfolge oder einen Code aus dem Portal ein.
fr: Collez une chaîne de connexion ou un code du portail.
pt_br: Cole uma string de conexão ou um código do portal.

source: Ping y ARP
de: Ping und ARP
fr: Ping et ARP
pt_br: Ping e ARP

source: Portal
fr: Portail

source: Presencia
de: Präsenz
fr: Présence
pt_br: Presença

source: Presencia en marcha
de: Präsenz läuft
fr: Présence en cours
pt_br: Presença em andamento

source: Probar
de: Testen
fr: Tester
pt_br: Testar

source: Probar la conexión con el portal
de: Verbindung zum Portal testen
fr: Tester la connexion au portail
pt_br: Testar a conexão com o portal

source: Prueba SNMP, SSH y WinRM contra una sola dirección y dice qué pasó con cada uno.
de: Testet SNMP, SSH und WinRM gegen eine einzelne Adresse und sagt, was jeweils passiert ist.
fr: Essaie SNMP, SSH et WinRM sur une seule adresse et dit ce qui s'est passé pour chacun.
pt_br: Testa SNMP, SSH e WinRM contra um único endereço e diz o que aconteceu com cada um.

source: Próxima
de: Nächste
fr: Prochaine

source: Puerto
de: Port
fr: Port
pt_br: Porta

source: Quitar
de: Entfernen
fr: Retirer
pt_br: Remover

source: Qué está haciendo el agente en este equipo.
de: Was der Agent auf diesem Computer tut.
fr: Ce que fait l'agent sur cet ordinateur.
pt_br: O que o agente está fazendo neste computador.

source: Qué hace el agente con tus datos
de: Was der Agent mit Ihren Daten macht
fr: Ce que l'agent fait de vos données
pt_br: O que o agente faz com seus dados

source: Qué puede hacer esta instalación: colectores, librerías e idiomas.
de: Was diese Installation kann: Kollektoren, Bibliotheken und Sprachen.
fr: Ce que cette installation sait faire : collecteurs, bibliothèques et langues.
pt_br: O que esta instalação pode fazer: coletores, bibliotecas e idiomas.

source: Reanudar
de: Fortsetzen
fr: Reprendre
pt_br: Retomar

source: Red
de: Netz
fr: Réseau
pt_br: Rede

source: Redes de este equipo
de: Netze dieses Computers
fr: Réseaux de cet ordinateur
pt_br: Redes deste computador

source: Redes y direcciones que nunca se barren
de: Netze und Adressen, die nie gescannt werden
fr: Réseaux et adresses jamais balayés
pt_br: Redes e endereços que nunca são varridos

source: Reiniciar
de: Neu starten
fr: Redémarrer

source: Reiniciar como administrador
de: Als Administrator neu starten
fr: Redémarrer en tant qu'administrateur

source: Reintentar
de: Erneut versuchen
fr: Réessayer
pt_br: Tentar novamente

source: Resultado
de: Ergebnis
fr: Résultat

source: Rápida
de: Schnell
fr: Rapide

source: SAI
de: USV
fr: Onduleur
pt_br: Nobreak

source: Se ha perdido la comunicación con el servicio. Vuelve a intentarlo.
de: Die Verbindung zum Dienst ist abgebrochen. Versuchen Sie es erneut.
fr: La communication avec le service a été perdue. Réessayez.
pt_br: A comunicação com o serviço foi perdida. Tente novamente.

source: Se sube al portal y se abre la revisión en el navegador. Nada se importa hasta que lo confirmes allí.
de: Es wird ins Portal hochgeladen und die Prüfung öffnet sich im Browser. Nichts wird importiert, bis Sie es dort bestätigen.
fr: Il est envoyé au portail et la revue s'ouvre dans le navigateur. Rien n'est importé avant votre confirmation.
pt_br: É enviado ao portal e a revisão abre no navegador. Nada é importado até você confirmar lá.

source: Servicio
de: Dienst
fr: Service
pt_br: Serviço

source: Si la salida a internet pasa por una inspección TLS con una autoridad propia, indica aquí su certificado (.pem, .crt o .cer).
de: Wenn der Internetzugang über eine TLS-Prüfung mit eigener Zertifizierungsstelle läuft, wählen Sie hier deren Zertifikat (.pem, .crt oder .cer).
fr: Si l'accès à Internet passe par une inspection TLS avec une autorité propre, indiquez ici son certificat (.pem, .crt ou .cer).
pt_br: Se a saída para a internet passa por uma inspeção TLS com uma autoridade própria, indique aqui seu certificado (.pem, .crt ou .cer).

source: Si lleva usuario y contraseña, no se vuelven a mostrar.
de: Enthält sie Benutzer und Passwort, werden diese nicht erneut angezeigt.
fr: S'il contient un utilisateur et un mot de passe, ils ne sont plus affichés.
pt_br: Se tiver usuário e senha, eles não são mostrados de novo.

source: Sin conexión con el portal
de: Keine Verbindung zum Portal
fr: Pas de connexion au portail
pt_br: Sem conexão com o portal

source: Sin ejecutar
de: Nicht ausgeführt
fr: Pas exécutée
pt_br: Não executada

source: Sin el servicio, este equipo no barre la red ni informa al portal. Esta ventana se pondrá al día sola en cuanto arranque.
de: Ohne den Dienst scannt dieser Computer das Netzwerk nicht und meldet nichts an das Portal. Dieses Fenster aktualisiert sich von selbst, sobald er startet.
fr: Sans le service, cet ordinateur ne balaie pas le réseau et ne rend pas compte au portail. Cette fenêtre se mettra à jour dès qu'il démarrera.
pt_br: Sem o serviço, este computador não varre a rede nem informa ao portal. Esta janela se atualiza sozinha assim que ele iniciar.

source: Sin tareas en marcha
de: Keine laufende Aufgabe
fr: Aucune tâche en cours
pt_br: Nenhuma tarefa em andamento

source: Sin tope
de: Keine Grenze
fr: Sans plafond
pt_br: Sem limite

source: Sistema
de: System
fr: Système

source: Solo avisar
de: Nur benachrichtigen
fr: Avertir seulement
pt_br: Só avisar

source: Solo lectura — reiniciar como administrador para hacer cambios
de: Nur Lesen — als Administrator neu starten, um Änderungen vorzunehmen
fr: Lecture seule — redémarrer en tant qu'administrateur pour faire des modifications
pt_br: Somente leitura — reinicie como administrador para fazer alterações

source: Suave
de: Schonend
fr: Douce

source: Suavidad máxima
de: Maximale Schonung
fr: Douceur maximale
pt_br: Suavidade máxima

source: Tarea
de: Aufgabe
fr: Tâche
pt_br: Tarefa

source: Tarea en curso
de: Laufende Aufgabe
fr: Tâche en cours
pt_br: Tarefa em andamento

source: Tareas
de: Aufgaben
fr: Tâches
pt_br: Tarefas

source: Todas las tareas
de: Alle Aufgaben
fr: Toutes les tâches
pt_br: Todas as tarefas

source: Todavía no ha terminado ninguna tarea.
de: Es wurde noch keine Aufgabe abgeschlossen.
fr: Aucune tâche n'est encore terminée.
pt_br: Nenhuma tarefa terminou ainda.

source: Todavía no hay nada en el registro.
de: Im Protokoll steht noch nichts.
fr: Le journal est encore vide.
pt_br: Ainda não há nada no log.

source: Todo en orden: el agente llega al portal y el portal lo acepta.
de: Alles in Ordnung: Der Agent erreicht das Portal und das Portal akzeptiert ihn.
fr: Tout va bien : l'agent atteint le portail et le portail l'accepte.
pt_br: Tudo certo: o agente chega ao portal e o portal o aceita.

source: Todos los niveles
de: Alle Stufen
fr: Tous les niveaux
pt_br: Todos os níveis

source: Token de solo lectura
de: Nur-Lese-Token
fr: Jeton en lecture seule
pt_br: Token somente leitura

source: Token del agente
de: Agenten-Token
fr: Jeton de l'agent
pt_br: Token do agente

source: Trabajando…
de: Wird bearbeitet…
fr: En cours…
pt_br: Trabalhando…

source: Trae a Cenya lo que ya tienes en NetBox, leído desde dentro de tu red.
de: Holen Sie das, was Sie bereits in NetBox haben, nach Cenya – gelesen aus Ihrem Netzwerk heraus.
fr: Apportez dans Cenya ce que vous avez déjà dans NetBox, lu depuis l'intérieur de votre réseau.
pt_br: Traga para o Cenya o que você já tem no NetBox, lido de dentro da sua rede.

source: Un aviso cuando el agente deja de poder trabajar.
de: Eine Benachrichtigung, wenn der Agent nicht mehr arbeiten kann.
fr: Une notification quand l'agent ne peut plus travailler.
pt_br: Um aviso quando o agente deixa de poder trabalhar.

source: Un fichero con el registro, los ajustes locales y el estado, sin contraseñas ni tokens, para enviarlo a soporte.
de: Eine Datei mit Protokoll, lokalen Einstellungen und Status, ohne Passwörter oder Token, zum Senden an den Support.
fr: Un fichier avec le journal, les paramètres locaux et l'état, sans mots de passe ni jetons, à envoyer à l'assistance.
pt_br: Um arquivo com o log, as configurações locais e o status, sem senhas nem tokens, para enviar ao suporte.

source: Una hora
de: Eine Stunde
fr: Une heure
pt_br: Uma hora

source: Versión
de: Version
fr: Version
pt_br: Versão

source: Vigente
de: Aktuell
fr: Actuelle

source: Vuelve a ejecutar el instalador de Cenya Agent para recuperarlo.
de: Führen Sie das Installationsprogramm von Cenya Agent erneut aus, um ihn wiederherzustellen.
fr: Relancez le programme d'installation de Cenya Agent pour le récupérer.
pt_br: Execute de novo o instalador do Cenya Agent para recuperá-lo.

source: Windows no deja a esta cuenta hablar con el servicio del agente.
de: Windows erlaubt diesem Konto nicht, mit dem Dienst des Agenten zu sprechen.
fr: Windows n'autorise pas ce compte à parler au service de l'agent.
pt_br: O Windows não deixa esta conta falar com o serviço do agente.

source: Windows no ha dejado hacerlo: hace falta un administrador.
de: Windows hat es nicht erlaubt: Ein Administrator ist erforderlich.
fr: Windows ne l'a pas permis : il faut un administrateur.
pt_br: O Windows não permitiu: é preciso um administrador.

source: Windows no ha podido hacerlo: %(detail)s
de: Windows konnte es nicht ausführen: %(detail)s
fr: Windows n'a pas pu le faire : %(detail)s
pt_br: O Windows não conseguiu fazê-lo: %(detail)s

source: Ya conocidos
de: Bereits bekannt
fr: Déjà connus
pt_br: Já conhecidos

source: Ya está en la lista.
de: Ist bereits in der Liste.
fr: C'est déjà dans la liste.
pt_br: Já está na lista.

source: ahora
de: jetzt
fr: maintenant
pt_br: agora

source: cenya://portal.midominio.com/XXXX-XXXX-XXXX
de: cenya://portal.meinedomain.de/XXXX-XXXX-XXXX
fr: cenya://portail.mondomaine.fr/XXXX-XXXX-XXXX
pt_br: cenya://portal.meudominio.com.br/XXXX-XXXX-XXXX

source: hoy, %(clock)s
de: heute, %(clock)s
fr: aujourd'hui, %(clock)s
pt_br: hoje, %(clock)s

source: http://proxy.midominio.local:8080
de: http://proxy.meinedomain.local:8080
fr: http://proxy.mondomaine.local:8080
pt_br: http://proxy.meudominio.local:8080

source: https://netbox.midominio.local
de: https://netbox.meinedomain.local
fr: https://netbox.mondomaine.local
pt_br: https://netbox.meudominio.local

source: mañana, %(clock)s
de: morgen, %(clock)s
fr: demain, %(clock)s
pt_br: amanhã, %(clock)s

source: ¿Cambiar de portal?
de: Portal wechseln?
fr: Changer de portail ?
pt_br: Trocar de portal?

source: ¿Cómo se crea? En NetBox, tu usuario → API Tokens → Añadir, sin marcar «Write enabled». Se usa una vez y no se guarda.
de: Wie erstellt man es? In NetBox: Ihr Benutzer → API Tokens → Hinzufügen, ohne „Write enabled“ anzuhaken. Es wird einmal verwendet und nicht gespeichert.
fr: Comment le créer ? Dans NetBox, votre utilisateur → API Tokens → Ajouter, sans cocher « Write enabled ». Il est utilisé une fois et n'est pas conservé.
pt_br: Como criar? No NetBox, seu usuário → API Tokens → Adicionar, sem marcar “Write enabled”. É usado uma vez e não é guardado.

source: ¿Desconectar este equipo?
de: Diesen Computer trennen?
fr: Déconnecter cet ordinateur ?
pt_br: Desconectar este computador?

source: Última ejecución
de: Letzte Ausführung
fr: Dernière exécution
pt_br: Última execução

source: Último contacto %(ago)s
de: Letzter Kontakt %(ago)s
fr: Dernier contact %(ago)s
pt_br: Último contato %(ago)s

source: Último intento %(ago)s
de: Letzter Versuch %(ago)s
fr: Dernière tentative %(ago)s
pt_br: Última tentativa %(ago)s

source: Último resultado
de: Letztes Ergebnis
fr: Dernier résultat

source: %(n)d objeto leído
de: %(n)d Objekt gelesen
fr: %(n)d objet lu
pt_br: %(n)d objeto lido
